{
  "name": "telegrame-yeye",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yuva1422/telegram.js": "^1.0.5",
    "node-telegram-bot-api": "^0.64.0",
    "ytdl-core": "^4.11.5"
  }
}
